# canal-spring-boot-starter

starter-canal/: pom.xml
starter-canal/src/main/java/top/javatool/canal/client/autoconfigure/: ClusterClientAutoConfiguration.java  SimpleClientAutoConfiguration.java  ThreadPoolAutoConfiguration.java
starter-canal/src/main/java/top/javatool/canal/client/client/: AbstractCanalClient.java  ClusterCanalClient.java  SimpleCanalClient.java  ZookeeperClusterCanalClient.java
starter-canal/src/main/java/top/javatool/canal/client/handler/: AbstractMessageHandler.java
starter-canal/src/main/java/top/javatool/canal/client/handler/impl/: AsyncFlatMessageHandlerImpl.java  SyncFlatMessageHandlerImpl.java
starter-canal/src/main/java/top/javatool/canal/client/properties/: CanalProperties.java  CanalSimpleProperties.java
